<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_event_logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@string/event_logo"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />


        <TextView
            android:id="@+id/tv_event_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_event_logo"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_event_logo"
            app:layout_constraintTop_toTopOf="@+id/iv_event_logo"
            tools:text="@string/event_title" />

        <TextView
            android:id="@+id/tv_event_quota"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            tools:text="@string/event_quota"
            app:layout_constraintTop_toBottomOf="@id/tv_event_title"
            app:layout_constraintStart_toStartOf="@id/tv_event_title"
            app:layout_constraintEnd_toEndOf="@id/tv_event_title"
            app:layout_constraintBottom_toBottomOf="@id/iv_event_logo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>