<resources>
    <string name="app_name">DicodingFundamental</string>
    <string name="event_title">Title</string>
    <string name="event_quota">quota</string>
    <string name="event_logo">logo</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="event_owner_name">owner name</string>
    <string name="event_description">description</string>
    <string name="event_begin_time">begin time</string>
    <string name="event_button">link</string>
    <string name="Upcoming">Upcoming</string>
    <string name="Finished">Finished</string>
</resources>