<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/upcomingFragment">

    <fragment
        android:id="@+id/upcomingFragment"
        android:name="com.dicoding.dicodingfundamental.UpcomingFragment"
        tools:layout="@layout/fragment_upcoming"
        android:label="Upcoming Events">
        <action
            android:id="@+id/action_upcomingFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/finishedFragment"
        android:name="com.dicoding.dicodingfundamental.FinishedFragment"
        tools:layout="@layout/fragment_finished"
        android:label="Finished Events">
        <action
            android:id="@+id/action_finishedFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.dicoding.dicodingfundamental.EventDetailsFragment"
        tools:layout="@layout/fragment_event_details"
        android:label="Event Details">
        <argument
            android:name="event"
            app:argType="com.dicoding.dicodingfundamental.data.response.Event" />
    </fragment>
</navigation>